prepare: 3
half: 5
hamlet: 471
spoke: 2
fifty: 1
idol: 1
hall: 4
salary: 1
guards: 1
wreck: 1
drunk: 1
would: 80
pick: 1
legs: 1
warrant: 4
ten: 4
devoutly: 1
conceal: 1
blasts: 1
conjunctive: 1
solid: 1
meats: 1
tyrannous: 1
competent: 1
scratch: 1
forestalled: 1
yourselves: 1
hearer: 1
willow: 1
southerly: 1
rareness: 1
left: 3
reserved: 1
temper: 1
eleven: 1
object: 1
hang: 4
turf: 1
vengeance: 2
cliff: 1
infinite: 4
turn: 11
turk: 1
violets: 2
gold: 1
minds: 2
opposition: 2
same: 12
stirring: 1
commission: 5
after: 14
quiet: 5
hand: 19
policy: 1
reigns: 1
a: 546
address: 1
c: 5
garland: 1
salt: 3
d: 180
e: 13
rabble: 1
accurst: 1
i: 631
cataplasm: 1
weeping: 1
blood: 19
m: 3
n: 3
hams: 1
o: 158
the: 1142
straight: 4
halt: 1
unimproved: 1
sale: 1
r: 2
s: 236
t: 87
throw: 5
v: 3
norway: 12
thank: 9
brevity: 1
razed: 1
violent: 4
thy: 87
resolve: 1
confront: 1
haps: 1
good: 109
faithful: 3
empty: 1
commingled: 1
grizzled: 1
suffered: 1
besides: 1
serious: 1
laugh: 6
others: 7
tis: 73
tush: 2
rome: 2
making: 5
fantasy: 3
sans: 1
lucianus: 3
intil: 1
polonius: 119
gone: 14
mines: 1
sleeper: 1
aside: 12
soles: 1
scholars: 1
hark: 1
provided: 1
hart: 1
beshrew: 1
shriving: 1
society: 1
denmark: 24
motive: 5
anticipation: 1
thieves: 1
patiently: 1
patrick: 1
hard: 5
vulcan: 1
lend: 4
purged: 1
roof: 1
worser: 1
cheek: 2
rood: 1
swords: 1
requite: 2
cheer: 3
room: 14
better: 16
tween: 1
hercules: 3
well: 79
breadth: 1
observance: 1
pile: 1
immortal: 1
severally: 1
sate: 1
witching: 1
cornelius: 6
incensed: 3
liegemen: 1
fearing: 1
loved: 7
fierce: 1
struck: 6
hate: 1
hath: 62
order: 3
carrion: 1
conceit: 5
majestical: 2
went: 5
distant: 1
inter: 1
felicity: 1
hast: 16
gore: 1
propose: 2
reformed: 1
reform: 1
bringing: 1
spots: 1
coach: 1
sledded: 1
homage: 1
women: 1
elsinore: 6
woman: 8
aery: 1
olympus: 1
save: 5
carouses: 1
toe: 2
matter: 27
frankly: 2
top: 7
honesty: 5
too: 51
orderly: 1
have: 182
noise: 8
toy: 2
succession: 2
gaming: 3
famous: 1
question: 16
drugs: 1
lover: 1
loves: 7
revels: 1
spirit: 14
picture: 2
twere: 11
walks: 2
firmament: 1
gibber: 1
regard: 2
scullion: 1
witch: 1
rose: 4
thousand: 11
infect: 1
roars: 1
capital: 2
traduced: 1
arrows: 2
celestial: 2
lets: 3
graces: 2
upon: 57
pray: 31
bulwark: 1
gown: 1
rhymed: 1
ambitious: 3
defective: 1
function: 1
holla: 1
west: 2
quite: 4
lap: 2
pipe: 3
saws: 1
pigeon: 1
circumstances: 1
condolement: 1
law: 8
lay: 9
conveniently: 1
hatch: 2
lest: 4
pardon: 9
pernicious: 1
less: 8
rheum: 1
successive: 1
defeats: 1
ceremony: 3
obligation: 2
were: 28
desirous: 1
try: 6
tellus: 1
hawk: 1
fatted: 1
became: 1
obeys: 1
university: 1
censure: 4
exterior: 1
bloat: 1
times: 8
footed: 1
generous: 3
jelly: 1
knavish: 2
says: 8
wounded: 2
affrighted: 1
whence: 1
cry: 5
doctor: 1
unwholesome: 1
crescent: 1
spoken: 2
grapple: 2
spokes: 2
sport: 3
caught: 2
prey: 1
clamour: 1
circumscribed: 1
led: 1
pity: 4
whensoever: 1
trippingly: 1
supply: 1
wherein: 8
mountain: 3
refrain: 1
pith: 3
let: 105
state: 15
element: 1
night: 48
pace: 2
exclaim: 1
opposite: 1
courtesy: 1
each: 11
cue: 1
cup: 4
thirty: 3
cut: 2
entertainment: 4
imponed: 2
document: 1
unshaped: 1
dread: 5
battery: 1
two: 24
clay: 3
moment: 2
twould: 1
mettle: 1
tear: 3
calmly: 1
does: 26
appurtenance: 1
creation: 1
inclination: 2
think: 49
clad: 1
desires: 3
moods: 1
shove: 1
claw: 1
polack: 4
mistress: 3
prayer: 2
speech: 16
watch: 16
unmanly: 1
quit: 2
pluck: 3
thing: 26
unwatch: 1
fashion: 8
demanded: 1
thine: 13
surely: 1
lie: 10
tedious: 2
apparel: 1
unwrung: 1
source: 2
shook: 1
dying: 1
smelt: 1
fellows: 3
blows: 2
feathers: 1
bias: 1
dogs: 1
shoot: 1
starts: 1
shoon: 1
glass: 2
judgments: 3
doubt: 11
tetter: 1
merit: 2
hunts: 1
mallecho: 1
frailty: 1
exposing: 1
mockery: 1
converted: 1
opposites: 1
rashness: 1
assume: 4
whereof: 2
cerements: 1
full: 11
mellow: 1
away: 25
memory: 10
blister: 1
stubbornness: 1
house: 7
sable: 2
bellow: 1
attends: 1
witchcraft: 2
anon: 6
hours: 2
opposing: 1
pain: 1
churchyard: 1
churlish: 1
start: 3
enlarged: 1
stars: 4
purples: 1
supper: 2
pair: 2
equal: 2
wrung: 1
canker: 2
fallen: 1
marvel: 1
delated: 1
tenders: 3
dishonour: 2
paid: 1
short: 5
thereabout: 1
imitated: 1
fencing: 1
blastments: 1
pall: 1
palm: 2
unholy: 1
extant: 1
hamlets: 1
trains: 2
three: 9
golden: 3
season: 7
bier: 1
enter: 72
pale: 8
batten: 1
flowers: 4
groaning: 1
players: 21
entreated: 1
destroy: 2
wretch: 3
goodman: 1
provide: 1
eale: 1
thirties: 1
afar: 1
columbines: 1
sorrows: 1
fust: 1
whereon: 5
enterprise: 2
accidental: 1
unknown: 2
lot: 1
planets: 1
low: 1
angels: 3
assure: 1
comest: 2
gracious: 6
tropically: 1
merely: 2
manners: 2
meant: 4
wealth: 1
means: 20
rusty: 1
centre: 1
gainst: 5
dole: 1
blown: 2
niggard: 1
calves: 1
eternal: 2
persever: 1
aught: 10
annexment: 1
fellow: 11
fetch: 2
candied: 1
advancing: 1
unworthiest: 1
commanded: 1
door: 6
mazzard: 1
quick: 8
compact: 1
unforced: 1
speedy: 1
doom: 2
tell: 43
possession: 1
unmix: 1
husband: 10
purgation: 1
flames: 2
gules: 1
merry: 2
blasting: 1
daughters: 1
shows: 7
denote: 1
infusion: 1
shown: 2
zone: 1
celebrated: 1
exhort: 1
affair: 4
pointing: 2
majesty: 16
day: 24
keeps: 5
combination: 1
trumpets: 3
drinking: 1
donn: 1
harrow: 1
minutes: 1
moons: 1
particular: 8
unkennel: 1
done: 22
water: 7
pause: 4
formal: 1
stays: 1
scattering: 1
berattle: 1
perceived: 1
proclaims: 2
ease: 4
tent: 1
grinding: 1
part: 25
jealousy: 2
radiant: 1
guarded: 1
exceedingly: 1
tend: 4
east: 1
declining: 1
hearers: 2
sixteen: 1
cyclops: 1
hinges: 1
relief: 1
wildly: 2
thither: 2
carbuncles: 1
whereto: 4
cursing: 1
revenge: 12
built: 1
heavily: 1
fellowship: 2
capitol: 1
ears: 10
confession: 3
third: 3
build: 1
kingly: 1
behaved: 1
further: 12
fitting: 1
demands: 2
corse: 3
lug: 1
dearest: 2
dost: 14
contracted: 1
smiles: 1
fiery: 3
lus: 1
ambiguous: 1
beasts: 2
doth: 27
path: 1
crack: 1
finds: 3
pate: 4
dew: 3
journeymen: 1
adulterate: 1
apparition: 2
carefully: 1
going: 2
pass: 6
past: 3
mourning: 1
milk: 1
strew: 2
tributary: 1
easy: 2
whose: 31
whipped: 1
buyer: 1
jester: 1
petard: 1
eats: 2
fines: 2
indirections: 1
smear: 1
mildew: 1
relative: 1
behove: 1
compare: 1
bodies: 6
virtues: 2
investments: 1
feats: 1
espials: 1
adoption: 1
dove: 2
grass: 2
term: 2
mine: 37
mind: 14
ambassadors: 4
business: 11
forbear: 1
staff: 1
right: 11
possible: 4
shoes: 2
stealing: 1
obsequious: 1
touches: 1
retrograde: 1
stage: 3
borrow: 1
inch: 1
desert: 2
under: 4
did: 65
quarter: 1
die: 7
dig: 2
perdition: 1
dip: 1
down: 32
faculty: 1
fears: 2
wretched: 4
brings: 1
habit: 4
bird: 2
forgotten: 1
lunacy: 2
enviously: 1
seated: 1
brows: 1
seasons: 1
suiting: 1
puzzles: 1
test: 1
bray: 1
straw: 2
hideous: 2
feast: 3
parching: 1
month: 4
occasions: 1
acres: 1
inoculate: 1
distract: 1
truant: 2
occasion: 4
loan: 1
rather: 5
back: 8
arraign: 1
worthy: 1
whore: 1
delights: 3
awry: 1
pales: 1
sheets: 1
pound: 1
load: 1
company: 1
applaud: 1
loam: 2
prince: 10
stirr: 1
unyoke: 1
custom: 9
ecstasy: 5
length: 4
priest: 4
babe: 1
grand: 1
faction: 1
interpret: 1
baby: 2
blossoms: 1
blanket: 1
stabs: 1
grant: 1
articles: 1
showing: 1
pays: 1
brothers: 2
convert: 2
verity: 1
thick: 3
relish: 2
ertook: 1
stale: 1
stalk: 1
whereat: 1
goodly: 3
lock: 4
signet: 1
fools: 2
dearly: 2
letters: 7
fear: 22
lying: 2
made: 30
torrent: 1
sense: 13
being: 12
bade: 1
quintessence: 1
field: 1
contents: 1
plucks: 2
qualifies: 1
served: 2
virtuous: 1
curse: 1
dog: 2
nobility: 1
imperious: 1
serves: 2
skin: 1
stamp: 2
pours: 2
bands: 1
mad: 21
scrimers: 1
known: 8
stream: 1
blackest: 1
herald: 1
man: 57
stand: 15
concernancy: 1
leisure: 4
knows: 3
twenty: 4
inky: 1
apoplex: 1
may: 70
insinuation: 1
forward: 2
lacks: 1
blest: 1
bless: 4
ourself: 3
parley: 1
yesty: 1
marvellous: 2
bernardo: 30
princes: 1
statutes: 1
dulls: 1
sweets: 1
ministering: 1
warlike: 5
ungored: 1
unseen: 3
feet: 2
incest: 1
bait: 1
sprung: 1
subject: 3
use: 16
feel: 1
main: 4
sadness: 1
revenue: 1
lungs: 2
maid: 7
residence: 1
likes: 3
cries: 4
waste: 1
cheerfully: 2
brook: 2
comedy: 2
bearing: 1
dry: 3
pressure: 1
brood: 1
crier: 1
becomes: 3
messengers: 1
feed: 6
directions: 1
martial: 1
compass: 1
bonnet: 1
lists: 1
poisoner: 2
handsome: 1
twas: 5
senseless: 2
conceive: 1
tenantless: 1
commended: 1
augury: 1
stain: 1
breath: 9
napkin: 1
consonancy: 1
reckless: 1
men: 14
hither: 9
paradox: 1
threats: 1
clouts: 1
cups: 1
make: 56
met: 1
mew: 1
palmy: 1
wicked: 6
opposed: 2
rebuke: 1
combated: 1
speeches: 1
waving: 1
exactly: 1
gentry: 2
admittance: 1
stake: 1
chough: 1
witness: 2
due: 1
graveness: 1
dug: 1
romage: 1
lodge: 1
unseal: 1
breast: 1
mercy: 6
dotes: 1
inform: 2
depend: 1
sized: 2
enters: 1
dearth: 1
about: 18
wilfully: 1
curd: 1
crammed: 1
cure: 1
sorrow: 6
danger: 5
curb: 1
decayer: 1
crash: 1
observed: 1
patch: 2
character: 2
bank: 1
concernings: 1
brow: 4
meaning: 1
juggled: 1
above: 4
drawing: 1
churchyards: 1
stick: 3
moderate: 1
height: 1
sleeps: 4
drowns: 1
flourishes: 1
artless: 1
beaten: 1
myself: 12
received: 3
wonderful: 2
erstep: 1
ducats: 3
benefit: 1
flood: 1
quality: 4
highest: 1
shuffling: 2
receives: 1
sober: 1
solicitings: 1
expel: 2
worlds: 1
believe: 19
long: 17
fell: 9
remember: 13
into: 31
profane: 1
enactures: 1
invites: 1
womb: 1
dirty: 1
stiff: 1
middle: 2
associates: 1
star: 6
though: 24
wisdoms: 1
many: 18
heavenly: 2
valour: 1
infallibly: 1
stay: 14
reverend: 1
appear: 6
dye: 1
shards: 1
oped: 1
impart: 5
holds: 5
progress: 1
open: 3
seeks: 2
salvation: 2
forced: 2
suffering: 1
recognizances: 1
numbers: 2
seven: 1
project: 1
locks: 1
affectation: 1
bodiless: 1
barr: 1
tread: 1
bark: 2
roughly: 2
wood: 1
bare: 1
wrinkled: 1
beard: 6
dropping: 1
murderer: 3
wont: 3
bears: 2
gentlewoman: 1
conquest: 1
look: 39
assurance: 2
grounds: 1
pestilent: 2
scapes: 1
sucked: 1
sergeant: 1
converse: 1
carnal: 1
farewell: 17
allow: 3
appliance: 1
knock: 1
befall: 1
lord: 310
mass: 5
stooping: 1
proper: 2
slain: 6
beast: 6
bitter: 3
speed: 4
hatchment: 1
admit: 2
common: 7
themselves: 5
pated: 1
prologue: 6
chaste: 3
mart: 1
stew: 1
mars: 2
politician: 1
beats: 1
lodged: 1
money: 2
richer: 2
step: 2
mark: 15
muddied: 1
tribute: 2
temperance: 1
base: 5
bounteous: 1
gleaned: 1
whole: 7
fingers: 4
revolution: 1
cozen: 1
loss: 1
lost: 9
trifling: 1
bedded: 1
still: 19
pansies: 1
worn: 1
worm: 5
dizzy: 1
work: 11
lose: 6
supposal: 1
indict: 1
toward: 6
books: 1
knowing: 2
bawds: 1
providence: 2
among: 1
delays: 1
gorge: 1
nymph: 1
lingers: 1
wore: 1
word: 13
bawdy: 1
love: 68
blench: 1
gender: 1
tongue: 15
postscript: 1
forehead: 2
tithe: 1
greeks: 1
secret: 4
ourselves: 13
throwing: 1
slave: 5
across: 1
ear: 17
writing: 1
congregation: 1
eat: 4
believed: 1
impotence: 1
loud: 3
replication: 1
bawd: 1
repent: 3
niobe: 1
revisit: 1
perfections: 1
sting: 2
haste: 13
juice: 1
valenced: 1
opinion: 1
sends: 4
seest: 1
altogether: 1
alexander: 5
soldier: 3
duller: 1
devotion: 1
hasty: 1
quiddities: 1
hyrcanian: 1
stir: 5
rhenish: 2
voice: 12
prepared: 1
gonzago: 4
appal: 1
craft: 2
recks: 1
dirge: 1
pebbles: 1
peruse: 1
coward: 2
mining: 1
sounding: 1
reynaldo: 18
estimation: 1
shipped: 1
seems: 6
cannons: 1
jade: 1
winter: 1
clouds: 4
elder: 1
sinners: 1
platform: 5
enmity: 1
spend: 1
extinct: 1
unmannerly: 1
tenants: 1
heartily: 3
grave: 17
advantage: 1
assistant: 2
daintier: 1
spent: 1
wheaten: 1
controversy: 1
command: 10
choler: 2
variable: 2
temple: 1
matron: 1
seduce: 1
exception: 1
hands: 12
egg: 1
desperate: 6
year: 5
nephews: 1
kites: 1
counsellor: 1
music: 8
vii: 1
empire: 2
absent: 1
understanding: 3
because: 1
near: 9
silence: 4
caviare: 1
moving: 1
fairy: 1
springes: 1
unsmirched: 1
leaps: 2
packet: 1
impetuous: 1
stop: 4
orchard: 2
conception: 1
aboard: 3
guest: 2
returns: 2
unused: 1
folded: 1
yorick: 2
beware: 2
forest: 1
least: 2
immediately: 1
eloquent: 1
sleep: 12
cudgel: 1
behavior: 2
sweep: 2
brands: 1
incorpsed: 1
slay: 1
stung: 1
unlimited: 1
neck: 3
normandy: 1
exploit: 1
sweet: 25
damnation: 1
notes: 1
thorns: 1
eager: 2
evidence: 1
historical: 3
repast: 1
betime: 1
spring: 4
quillets: 1
whirlwind: 1
truncheon: 1
riband: 1
fitness: 1
leave: 28
knave: 5
assigns: 2
serpent: 2
female: 1
surrender: 1
minister: 1
ermaster: 1
cruel: 2
need: 4
wrote: 2
often: 2
blazes: 1
gather: 3
mayst: 1
volume: 1
loose: 3
loathsome: 1
crawling: 1
hardly: 1
lasting: 2
thorny: 1
rises: 1
damon: 1
precurse: 1
private: 1
perturbed: 1
liest: 3
sleeping: 4
gates: 1
precisely: 1
calamity: 1
havoc: 1
forts: 1
end: 17
lines: 3
encompassment: 1
forty: 2
vow: 2
panders: 1
wouldst: 6
shouldst: 2
toil: 1
rich: 3
chiefly: 1
praise: 2
noted: 1
special: 3
vouch: 1
forgeries: 1
sweat: 2
pronounce: 1
deliberate: 1
swear: 11
slightly: 2
winking: 1
called: 1
aeneas: 1
told: 5
springs: 1
compost: 1
assays: 1
prettiness: 1
sullies: 1
moral: 1
turns: 1
newly: 1
tried: 1
pagan: 1
outbreak: 1
brave: 3
narrow: 1
judge: 3
harlot: 2
shape: 6
nay: 26
sexton: 2
allegiance: 1
forth: 6
quarry: 1
drives: 1
driven: 1
graves: 2
gallows: 4
weapons: 1
wooes: 1
against: 23
chariest: 1
cell: 1
vapours: 1
tormenting: 1
asked: 1
pastors: 1
amiss: 2
rights: 2
ere: 13
share: 1
coronation: 1
shark: 1
obstinate: 1
thoroughly: 1
err: 1
tomb: 1
weighing: 1
sharp: 1
unripe: 1
anchor: 1
preceding: 1
dawning: 1
strongest: 1
shortens: 1
unpeg: 1
francisco: 10
coted: 1
flies: 1
journeys: 1
shake: 2
winnowed: 1
metals: 1
screen: 1
naked: 2
topp: 1
trial: 3
undertake: 2
entrance: 1
moist: 1
nasty: 1
marcel: 1
new: 4
took: 5
below: 3
musty: 1
estate: 3
shall: 114
brass: 1
shalt: 5
gibes: 1
leavens: 1
bestowed: 1
shame: 8
mandate: 1
overdone: 2
dreams: 4
dreamt: 1
trick: 4
running: 1
grunt: 1
spies: 1
define: 1
whispers: 1
tokens: 1
unprofitable: 1
render: 1
frontier: 1
intents: 1
remiss: 1
employment: 2
plots: 2
uncurrent: 1
straws: 1
whisper: 1
appetite: 1
borrowing: 1
remainder: 1
forms: 3
galls: 1
achievements: 1
ring: 2
nero: 1
livest: 1
shift: 1
couch: 2
companies: 1
upshot: 1
adders: 1
wittenberg: 4
gins: 1
builds: 2
remorse: 1
shoulder: 3
pearl: 1
waves: 3
convocation: 1
imminent: 2
withers: 1
remain: 2
forgiveness: 1
patches: 1
rims: 1
amaze: 1
roscius: 1
countries: 1
confound: 2
eye: 15
argues: 1
himself: 21
mystery: 1
entreatments: 1
slow: 3
deserved: 1
recount: 1
treble: 2
rotten: 2
flash: 1
continent: 2
feels: 1
herod: 1
another: 17
enemy: 3
danes: 4
diction: 1
ripe: 1
corses: 1
attribute: 1
trophy: 1
affliction: 3
spurns: 2
jaws: 1
triumph: 1
poison: 9
black: 8
palpable: 1
persuade: 1
danskers: 1
such: 57
plautus: 1
showers: 1
absolute: 2
blazon: 1
livery: 3
inventorially: 1
sweaty: 1
suck: 1
countenance: 5
presently: 5
erring: 1
deject: 1
sterling: 1
remains: 3
climatures: 1
clemency: 1
didst: 4
forgetting: 1
sounded: 1
white: 4
houses: 1
woodcock: 1
huge: 1
sovereign: 3
clothe: 1
seeming: 4
chameleon: 1
attractive: 1
imagine: 1
wounds: 2
town: 1
might: 32
distilment: 1
girl: 1
servants: 2
surmise: 1
ignorance: 3
leads: 1
trumpet: 5
porpentine: 1
trifle: 1
physic: 1
next: 5
crocodile: 1
blind: 1
wringing: 1
non: 1
summit: 2
perfume: 2
button: 1
nor: 37
not: 315
impartment: 1
now: 99
lived: 2
wag: 2
rite: 1
kneels: 2
canonized: 1
news: 10
thoughts: 17
pinch: 1
rack: 1
green: 3
election: 3
toys: 1
breaks: 2
complexion: 3
grained: 1
was: 86
greet: 1
war: 2
grew: 1
way: 11
grey: 1
necessaries: 1
wax: 2
what: 218
summons: 1
pitiful: 1
fortified: 1
israel: 1
ownself: 1
window: 1
flame: 2
rise: 2
play: 42
fought: 1
dipping: 1
laboursome: 1
quickly: 1
when: 54
far: 11
stuck: 1
fat: 6
capons: 1
struggling: 1
catch: 2
fay: 1
brooch: 1
treason: 5
give: 58
counsel: 3
lives: 4
depends: 1
liver: 1
double: 6
rendering: 1
horrid: 2
lofty: 1
lowest: 1
hyperion: 2
ladies: 3
suit: 3
feelingly: 1
bastard: 1
study: 1
brokers: 1
liege: 3
differences: 1
direct: 4
switzers: 1
gain: 4
alleys: 1
abate: 1
wed: 3
feeds: 1
wharf: 1
penetrable: 1
changeling: 1
relieved: 2
comical: 2
dishes: 1
eyelids: 1
great: 26
rags: 1
crust: 1
wrong: 8
befitted: 1
shirt: 1
wanton: 3
proceeded: 1
songs: 2
whet: 1
eruption: 1
pleased: 2
rage: 3
behold: 1
stockings: 1
sides: 3
heads: 1
certain: 4
board: 1
stuff: 3
thrall: 1
hoodman: 1
fed: 2
despised: 1
arrest: 1
widow: 1
fee: 3
used: 2
whit: 1
constantly: 1
nut: 1
retirement: 1
looks: 8
whale: 2
provoke: 1
threaten: 1
few: 3
whiles: 1
foil: 2
otherwise: 3
licence: 1
rain: 2
borne: 3
nearer: 2
repugnant: 1
pleasing: 1
voyage: 2
market: 1
keen: 2
effects: 2
gait: 2
indifferent: 3
effect: 7
keep: 18
hung: 1
solemn: 3
darkest: 1
sugar: 1
perceive: 1
unworthy: 2
who: 43
weigh: 4
wondrous: 3
unsure: 1
drinks: 1
volley: 1
faith: 16
why: 62
died: 4
denies: 1
fares: 2
alone: 10
damned: 6
satirical: 1
along: 3
diet: 2
dies: 8
win: 3
lawyer: 1
breach: 1
wit: 7
ungracious: 1
gall: 2
leans: 1
shine: 1
ungalled: 1
aloof: 2
termagant: 1
matters: 2
traitorous: 1
uses: 3
visit: 5
denied: 1
dido: 1
unfold: 3
extent: 1
rant: 1
smote: 1
fie: 6
sables: 2
greeting: 1
bring: 12
mettled: 1
fond: 2
losing: 1
fit: 12
skins: 1
pangs: 1
hush: 1
fix: 3
wantonness: 1
honest: 11
giant: 1
rank: 7
digs: 1
deaths: 1
addition: 3
neglect: 1
doubts: 1
grow: 8
carve: 1
sure: 9
ah: 6
proceeding: 1
perdy: 1
am: 53
dreaded: 1
an: 59
former: 2
fold: 1
as: 227
foolery: 1
at: 87
mutine: 1
yonder: 2
peace: 11
ay: 38
folk: 1
dressy: 1
looking: 1
brother: 16
hurt: 2
porches: 1
be: 228
prove: 3
ancle: 1
labourer: 1
brothel: 1
recoveries: 2
compulsatory: 1
search: 1
fool: 7
sudden: 5
by: 119
whom: 6
scarcely: 1
tumbled: 1
foot: 3
tinct: 1
humanity: 1
wills: 1
innovation: 1
grandsire: 1
charge: 8
familiar: 1
breathe: 4
food: 2
survivor: 1
actor: 3
fly: 6
forgery: 1
withdrew: 1
plunge: 1
fennel: 1
drabbing: 1
freely: 4
observers: 1
gape: 1
parchment: 1
betoken: 1
haunt: 1
scarf: 1
lightness: 1
stairs: 1
do: 160
nemean: 1
thunder: 2
fore: 1
woe: 8
argal: 3
observe: 3
armour: 3
furnish: 1
potently: 1
unsatisfied: 1
accounted: 1
methought: 4
woo: 6
rare: 1
won: 1
warning: 1
wot: 1
needs: 7
which: 64
image: 4
coinage: 1
importuned: 1
em: 2
en: 14
inexplicable: 1
er: 25
es: 1
et: 1
profound: 2
marble: 1
never: 26
knife: 1
usurp: 2
squeak: 1
piece: 6
garb: 1
burst: 3
carry: 3
foe: 2
cutpurse: 1
foh: 1
necessity: 1
frame: 4
limbs: 2
mountains: 2
tears: 8
whiff: 1
origin: 2
for: 252
grappling: 1
antic: 1
loneliness: 1
easing: 1
content: 3
fox: 1
hover: 1
givers: 1
perhaps: 5
rate: 2
plot: 1
skill: 3
uphoarded: 1
trouble: 2
proverb: 1
divide: 2
outstretched: 1
contrary: 1
contend: 1
attended: 2
tragedians: 1
potion: 1
thence: 4
go: 70
counter: 1
kept: 4
unmask: 1
jointress: 1
justly: 3
rash: 3
dally: 1
form: 13
coagulate: 1
erweigh: 1
ha: 12
douts: 1
congruing: 1
he: 231
homepage: 1
withdraw: 3
drab: 1
feather: 1
lapsed: 1
very: 65
placed: 3
whips: 2
ho: 14
poland: 3
battlements: 1
divine: 1
limed: 1
speechless: 1
foul: 12
flourish: 5
dram: 1
else: 18
four: 4
easily: 1
portal: 1
if: 116
burnt: 1
french: 5
burns: 2
ii: 6
likely: 2
swounds: 3
issue: 2
in: 451
dejected: 1
metal: 1
index: 1
is: 358
it: 419
iv: 4
odd: 2
crafts: 1
savoury: 1
chalice: 1
distraction: 2
acted: 1
sconce: 2
shakespeare: 1
gave: 9
crafty: 1
uneffectual: 1
rascal: 1
lawful: 1
fortinbras: 21
barbary: 2
turned: 1
wassail: 1
strings: 1
sphere: 1
dire: 1
customary: 1
sending: 2
melodious: 1
flushing: 1
ability: 1
belief: 1
delight: 3
pioner: 1
remembrance: 4
sadly: 1
knew: 6
draw: 9
wandering: 1
off: 22
knee: 1
disposition: 5
places: 1
la: 1
slender: 1
pajock: 1
complete: 1
oft: 12
nipping: 1
leperous: 1
ll: 76
greeted: 1
lo: 3
prodigal: 2
lt: 2
while: 12
enterprises: 1
second: 23
that: 407
edge: 3
picked: 2
marshal: 1
than: 51
me: 235
claim: 1
antique: 2
thaw: 1
dunks: 1
plum: 1
months: 4
author: 2
cowards: 1
follows: 4
dirt: 2
shuffled: 1
feeling: 3
my: 514
villanous: 1
puff: 2
eldest: 1
dream: 6
dish: 1
perchance: 5
ne: 3
noble: 17
hourly: 1
bride: 1
heat: 4
draughts: 1
fellies: 1
no: 143
treads: 1
passionate: 2
student: 1
seal: 9
kissed: 1
heraldry: 2
illusion: 1
head: 25
preparations: 1
unmatch: 1
sultry: 2
whine: 1
of: 669
reserve: 1
kindless: 1
fight: 4
hear: 33
mightier: 1
on: 137
brief: 5
pretty: 2
recover: 3
or: 114
determine: 1
embark: 1
robustious: 1
cousin: 4
whilst: 4
tyrannically: 1
pendent: 1
pe: 1
painting: 1
unschool: 1
prenominate: 1
lands: 4
kisses: 3
easier: 1
answerest: 1
luxury: 1
cock: 6
obsequies: 1
prophetic: 1
sitting: 1
quaintly: 1
horatio: 158
nation: 3
wholesome: 7
determination: 1
convenience: 1
falsehood: 1
promised: 2
freeze: 1
speaking: 1
exercises: 1
tongues: 3
amities: 1
they: 104
breaking: 1
thee: 59
nods: 1
old: 20
settled: 2
diseases: 1
spectators: 1
allowance: 2
them: 75
then: 64
ancient: 1
seat: 2
seas: 1
re: 12
howsoever: 1
diseased: 1
twelve: 5
device: 1
gratis: 1
checking: 1
crowner: 2
rt: 1
conference: 1
bells: 1
seed: 1
cabin: 1
seek: 9
seen: 22
seem: 12
oppress: 1
implorators: 1
covenant: 1
se: 1
compelled: 1
heel: 2
poisoning: 1
lecherous: 1
lecture: 1
liar: 1
insolence: 1
so: 197
caution: 1
pierce: 1
apart: 2
suspiration: 1
calendar: 1
maintains: 1
st: 12
daisies: 1
necessary: 2
one: 49
souls: 5
closet: 5
whirling: 1
started: 1
heed: 2
ta: 3
closes: 4
monster: 1
single: 2
pull: 1
th: 1
bloodily: 1
scourge: 2
acquaint: 1
to: 762
wormwood: 2
country: 4
joint: 2
excellence: 3
willing: 2
diadem: 2
abominably: 1
wick: 1
trivial: 1
ruled: 3
unpolluted: 1
lick: 1
embracing: 1
hides: 1
up: 39
trophies: 1
us: 69
hilts: 1
coil: 1
smiling: 3
praised: 2
entreaty: 2
usual: 1
reechy: 1
ope: 1
purchases: 1
belike: 2
this: 297
thin: 1
scruple: 1
ve: 2
vi: 1
obscure: 1
sees: 1
valiant: 2
quake: 1
avouch: 1
know: 77
region: 2
praises: 1
changed: 1
drop: 1
ingenious: 1
fordo: 1
resolutes: 1
changes: 1
prophesy: 2
cold: 6
learning: 1
erhear: 1
pure: 3
life: 34
we: 152
willingly: 2
wi: 4
heir: 1
honey: 1
shapes: 3
lies: 6
dane: 6
impious: 1
orb: 1
wiseness: 1
cases: 1
slight: 1
ore: 1
wide: 4
teach: 5
unfellowed: 1
reading: 2
lief: 1
damn: 6
scuffling: 1
unbated: 2
proportions: 1
revel: 1
lids: 1
held: 2
courtiers: 1
fruitful: 1
buzzers: 1
none: 13
ye: 5
beyond: 2
hell: 10
scann: 1
practise: 4
forthwith: 1
venom: 3
scant: 1
hazard: 1
terms: 5
deeply: 1
asleep: 2
proof: 6
seized: 1
presence: 3
convoy: 1
passeth: 1
swearing: 2
method: 2
ominous: 1
makers: 1
wife: 8
contract: 1
oaths: 1
come: 106
churches: 1
push: 1
props: 1
inheritor: 1
assail: 1
examples: 1
conjectures: 1
instrumental: 1
exact: 1
praying: 1
force: 3
crants: 1
gambol: 1
scape: 2
north: 2
slander: 1
our: 118
gem: 1
out: 55
confess: 6
ghost: 31
hems: 1
counterfeit: 1
drooping: 1
get: 9
dark: 1
course: 5
sewing: 1
malefactions: 1
barber: 1
power: 8
dare: 5
sensible: 2
danish: 6
precious: 2
yielding: 1
cool: 1
brain: 6
thou: 107
transformation: 1
contrive: 2
oblivion: 1
amazed: 1
puts: 5
help: 11
forcing: 1
occurrents: 1
yond: 1
ended: 1
self: 1
chorus: 1
roses: 1
magic: 1
reveal: 1
owl: 1
murdering: 1
own: 37
sound: 6
drum: 2
grinning: 1
translate: 2
lightest: 1
presentment: 1
foils: 6
partisan: 1
blow: 3
proud: 3
hillo: 2
creatures: 3
like: 85
purposed: 2
proposer: 1
branches: 1
sent: 13
fretted: 1
core: 1
ending: 1
hent: 1
purposes: 2
ground: 10
beards: 1
judges: 1
send: 4
here: 62
gib: 1
note: 6
blunted: 1
purpose: 13
line: 2
link: 1
scale: 2
hadst: 3
trappings: 1
recovery: 1
undertakings: 1
gis: 1
robin: 1
tempest: 1
purport: 1
inurn: 1
abstinence: 1
hearts: 2
station: 2
challenger: 1
continual: 1
herb: 1
affairs: 1
nose: 2
shrill: 1
cost: 2
will: 169
voltimand: 8
follow: 23
reels: 1
intent: 2
wilt: 9
assay: 4
oath: 2
assured: 2
dignity: 2
roasted: 1
intend: 1
satyr: 1
wild: 4
german: 1
functions: 1
ungarter: 1
govern: 1
spacious: 1
resemble: 1
encumber: 1
your: 242
without: 20
youth: 16
kettle: 2
begins: 2
these: 48
paragon: 1
afflict: 1
croaking: 1
virgin: 1
tragical: 2
sovereignty: 1
prison: 6
sister: 7
whatsoever: 1
everlasting: 1
audience: 5
thus: 42
devices: 1
possess: 2
neutral: 1
baker: 1
devise: 1
lion: 1
marrow: 1
sere: 1
replies: 1
clutch: 1
baked: 2
bubbles: 1
didest: 1
wing: 1
much: 50
wine: 1
wind: 11
humble: 1
folly: 1
airy: 1
carriage: 1
airs: 1
defence: 2
concluded: 1
masters: 3
vanquisher: 1
fates: 2
heathen: 1
currents: 2
bugs: 1
arrived: 1
impasted: 1
lights: 4
sets: 2
borrower: 1
tardy: 2
laertes: 105
union: 2
faculties: 1
plentiful: 1
cicatrice: 1
wipe: 2
lips: 2
blue: 1
humbly: 5
speaks: 6
days: 7
combined: 1
faces: 2
god: 37
imperial: 1
singeth: 1
yours: 6
wrap: 1
liberal: 3
harmony: 1
sworn: 3
got: 2
grosser: 1
wish: 4
dragging: 1
wise: 2
ambition: 6
pah: 1
exceed: 1
claudius: 120
conversation: 1
murder: 15
pat: 1
monarchs: 1
vicious: 1
outface: 1
lisp: 1
pay: 4
especial: 1
list: 7
rivals: 1
strange: 9
lack: 7
neglected: 2
circumstance: 6
windlasses: 1
mightiest: 1
scenes: 1
plastering: 1
protestation: 1
creature: 2
child: 2
young: 17
divided: 1
hearsed: 1
vailed: 1
instrument: 2
methinks: 5
remove: 2
wisdom: 6
secrecy: 3
peal: 1
paintings: 1
treasure: 4
twill: 4
live: 15
departed: 1
wits: 4
perform: 3
knavery: 2
peak: 1
quietus: 1
libertine: 1
with: 268
taint: 1
pastoral: 4
lads: 1
service: 8
there: 95
lady: 15
ulcer: 1
hectic: 1
pocket: 1
bleeding: 1
anoint: 1
considered: 1
invisible: 1
delivered: 1
entire: 1
flashes: 1
wrist: 1
moiety: 1
heroes: 1
heaves: 1
camel: 2
barefaced: 1
write: 1
infants: 1
proceed: 2
tanner: 1
understand: 7
birth: 4
heaven: 44
jointly: 1
lapwing: 1
tanned: 1
ever: 14
loving: 3
harshly: 1
imaginations: 1
promontory: 1
winner: 1
million: 1
even: 24
herods: 1
shadows: 1
bulk: 2
vacancy: 1
gum: 1
engaged: 1
larger: 1
hundred: 2
wait: 2
ilium: 1
rashly: 1
queen: 119
breeder: 1
conveyances: 1
semblable: 1
instant: 4
mason: 2
peep: 2
native: 4
twixt: 2
costly: 1
smelling: 1
hitherto: 2
monday: 1
violence: 4
raves: 1
consequence: 4
bung: 1
laid: 6
raven: 1
bought: 1
boughs: 1
lain: 1
garments: 1
writ: 6
messenger: 5
curiously: 1
twain: 2
ravel: 1
mirth: 2
sallets: 1
almost: 10
arrow: 1
steward: 1
chide: 1
manner: 1
suits: 3
earthly: 1
stricken: 1
glean: 1
wake: 1
expostulate: 1
judgment: 9
pin: 1
charity: 1
whipping: 1
whether: 7
pit: 3
mineral: 1
stock: 1
thews: 1
beneath: 5
swoopstake: 1
chiefest: 1
kings: 2
nonce: 1
loins: 1
tutor: 1
army: 1
pleasures: 2
tempt: 3
privates: 1
snow: 4
arms: 9
evil: 2
lank: 1
bodykins: 1
rising: 1
unite: 1
fruit: 2
prisoner: 2
extorted: 1
cause: 17
afoot: 1
combat: 1
chopine: 1
pursue: 2
twentieth: 1
vulgar: 2
design: 1
convey: 1
busy: 1
cuckold: 1
land: 5
working: 2
goblin: 1
skull: 10
unpack: 1
couched: 1
darest: 1
burn: 2
buttons: 1
skyish: 1
wring: 1
chief: 3
accord: 1
forfeit: 1
doubtful: 2
italian: 1
vigour: 1
followed: 1
despite: 1
dexterity: 1
burning: 2
groan: 1
obey: 7
botch: 1
crowns: 1
fantastic: 1
ply: 1
wall: 1
walk: 10
quietly: 1
marry: 16
grieve: 2
crook: 1
groundlings: 1
liberty: 5
lesser: 1
rendezvous: 1
meeting: 2
mutines: 1
welcome: 17
events: 1
drift: 4
quicksilver: 1
want: 2
shrouding: 1
mute: 1
villanies: 1
gertrude: 95
repentance: 1
compounded: 1
difference: 2
must: 61
offend: 1
actions: 2
wann: 1
fiends: 1
splenitive: 1
gilded: 1
nobler: 1
ditchers: 1
giving: 5
chase: 1
prize: 1
accident: 3
bethought: 1
found: 5
excuse: 1
knight: 1
pox: 1
honours: 1
scripture: 2
escape: 2
disclaiming: 1
gives: 7
receive: 7
beating: 3
sandal: 1
theft: 1
disclose: 1
yaw: 1
religion: 1
standing: 1
charm: 1
tragedy: 3
perusal: 1
lethe: 1
withal: 6
friendship: 1
buys: 1
till: 20
attend: 1
shovel: 1
mischance: 2
had: 45
secure: 2
digested: 1
disappointed: 1
canopy: 1
whoreson: 2
nunnery: 5
late: 10
school: 1
hap: 1
preserved: 1
things: 11
cautel: 1
hat: 3
passages: 1
beauteous: 1
has: 16
dumbshows: 1
given: 10
pronounced: 2
last: 15
pastime: 2
crimes: 3
waxes: 2
wary: 2
incontinency: 1
wash: 2
weight: 1
secrets: 1
guilty: 6
attent: 1
eterne: 1
lash: 1
playing: 2
wart: 1
wars: 2
prating: 1
asking: 2
commune: 1
thicker: 1
retires: 1
unproportioned: 1
brute: 1
trespass: 1
yesterday: 1
weapon: 2
yea: 4
stronger: 4
ends: 2
heavens: 9
overcame: 1
wonted: 2
disease: 1
bated: 1
yes: 5
yet: 44
engineer: 1
wager: 6
colour: 5
dalliance: 1
tristful: 1
hangers: 3
time: 46
bravery: 1
indued: 1
dominions: 1
aroused: 1
shadow: 4
ossa: 1
happy: 4
sickness: 2
put: 24
prate: 1
stoops: 2
her: 91
offence: 10
digged: 1
tediousness: 1
hew: 1
trap: 1
deprive: 1
commutual: 1
hey: 3
grows: 5
having: 2
conclusions: 1
lesson: 1
philosophy: 2
awhile: 12
doublet: 1
forestall: 1
light: 9
revengeful: 1
baptista: 1
jocund: 1
ponderous: 1
pirate: 1
stubborn: 1
hoar: 1
havior: 2
offends: 1
smart: 1
cleft: 1
ways: 3
theme: 3
grown: 4
barrel: 1
vows: 6
desire: 8
suffers: 3
touching: 3
muddy: 2
unskilful: 1
ventages: 1
tennis: 1
barren: 1
sword: 16
swore: 1
antiquity: 1
permanent: 1
garden: 2
chap: 1
choice: 6
travel: 2
lays: 1
mortised: 1
small: 1
beam: 1
gallant: 1
peevish: 1
hid: 2
hic: 1
haply: 2
defeated: 1
before: 21
fiction: 1
margent: 1
visage: 5
bruit: 1
appointment: 1
stomach: 1
emulate: 1
him: 197
compell: 1
hit: 5
his: 296
companions: 1
groped: 1
emphasis: 1
bear: 15
consider: 3
flatter: 2
imports: 4
gross: 3
tree: 2
history: 2
grossly: 1
jephthah: 3
eclipse: 1
careless: 1
gambols: 1
twice: 4
sailors: 3
distrust: 2
hurts: 1
hebenon: 1
sustain: 1
altitude: 1
request: 1
beck: 1
majesties: 2
their: 58
steals: 1
point: 6
beguile: 2
grieved: 1
general: 7
mistook: 1
frighted: 1
lender: 1
grieves: 1
delver: 1
eternity: 1
deserve: 1
process: 3
restore: 1
unsinew: 1
hereafter: 1
solicited: 1
clear: 1
craven: 1
encounter: 4
approve: 2
craves: 1
mean: 11
neither: 10
glad: 4
asunder: 1
account: 1
monstrous: 1
sometime: 2
been: 28
easiness: 2
meed: 1
innocent: 1
conqueror: 1
diligence: 1
wagered: 1
tenable: 1
attendants: 8
sinews: 2
trip: 1
royally: 1
mothers: 1
yon: 1
murderous: 1
flints: 1
strict: 2
beer: 1
safely: 2
you: 554
jump: 2
knowledge: 1
soft: 9
happen: 1
eyases: 1
amble: 1
devised: 1
hellish: 1
pickers: 1
court: 6
chapel: 2
netted: 1
entreat: 3
dealt: 1
millions: 1
beds: 1
corpse: 1
wisely: 2
organ: 3
mirror: 2
yaughan: 1
comes: 24
unwilling: 1
soil: 3
abuses: 1
hot: 6
liquor: 2
honourable: 3
recorders: 3
thereto: 1
rouse: 3
how: 90
capability: 1
pursy: 1
fathoms: 1
maggots: 2
spark: 1
hearing: 5
wedding: 1
drains: 1
conjuration: 1
griefs: 1
march: 7
blast: 2
tells: 1
repel: 1
answer: 15
meet: 9
calls: 4
purse: 3
abused: 1
escoted: 1
dispatch: 3
sometimes: 4
truster: 1
inclined: 1
promise: 2
schoolfellows: 1
hold: 30
tale: 4
trail: 2
absurd: 2
modesty: 4
polacks: 1
seals: 1
reckoning: 1
talk: 4
reply: 2
sheeted: 1
vanish: 1
count: 3
creep: 1
tweaks: 1
scholar: 2
take: 36
vision: 1
rosemary: 1
horseback: 1
rosencrantz: 76
thereof: 1
immediate: 2
blame: 4
reckon: 1
confusion: 1
carrying: 1
some: 54
blank: 1
slanders: 1
blanks: 1
flaxen: 1
slings: 1
apiece: 1
primy: 1
thereon: 1
swallowed: 1
deceived: 2
passes: 1
offences: 1
contraction: 1
conceited: 1
just: 2
shameful: 1
outward: 3
bloody: 7
respects: 1
hallow: 1
sole: 1
owner: 1
sold: 1
midnight: 1
holy: 2
lifts: 1
killed: 2
home: 6
pious: 3
hole: 2
marcellus: 45
tame: 3
adjoin: 1
marching: 1
hue: 1
peculiar: 1
unshaken: 1
winks: 1
rites: 2
fortunes: 2
mattering: 1
basket: 2
hum: 1
falconers: 1
envy: 2
repulsed: 1
distempered: 1
reaches: 2
therein: 1
adventurous: 1
hope: 8
soon: 1
tables: 2
melt: 2
sons: 1
bend: 3
action: 10
husbands: 1
conjoin: 1
song: 1
bounty: 1
dowry: 1
bell: 2
bilboes: 1
heavy: 7
captains: 1
snuff: 1
fires: 1
hypocrites: 1
impression: 1
acting: 1
sings: 15
painted: 2
beggars: 2
deliver: 5
headed: 1
eight: 1
occulted: 1
knowest: 1
fordoes: 1
together: 12
within: 28
could: 32
bent: 3
strike: 2
gaudy: 1
health: 6
amber: 1
favourite: 1
machine: 1
able: 1
foresaid: 1
mend: 1
return: 9
forged: 2
instance: 1
conscience: 8
inheritance: 1
envious: 1
serve: 2
drown: 10
importing: 3
smile: 2
fine: 10
find: 18
host: 1
backward: 1
horridly: 2
filial: 1
lordship: 8
accepts: 1
sooner: 2
hoops: 1
pleasant: 1
film: 1
sort: 3
fill: 1
hears: 3
steps: 1
friends: 20
heart: 31
contagion: 2
forget: 4
task: 1
true: 24
coronet: 1
sore: 3
present: 3
glow: 2
petty: 2
softly: 1
since: 16
strife: 1
toils: 1
soul: 35
dangerous: 6
best: 11
appears: 3
mess: 1
troubles: 2
ranker: 2
invulnerable: 1
fawning: 1
transform: 1
hour: 8
flats: 1
advise: 1
raught: 1
excitements: 1
heard: 14
falling: 2
rhapsody: 1
stealers: 1
stern: 1
writers: 1
unprevailing: 1
compound: 1
master: 1
privy: 1
mere: 3
thyself: 5
erdoing: 1
opinions: 2
hypocrite: 1
coming: 7
shipwrights: 1
harping: 1
quoted: 1
theatre: 1
unsifted: 1
firm: 1
sliver: 1
procession: 1
conveyance: 1
ignorant: 3
fire: 12
doomsday: 3
purer: 1
solidity: 1
distinguish: 1
howe: 1
herein: 4
husbandry: 1
something: 14
rude: 2
funeral: 4
except: 4
calumnious: 1
religious: 1
knocked: 1
cellarage: 1
fret: 1
unanel: 1
adieu: 7
baser: 2
mermaid: 1
unless: 3
christian: 6
thrift: 4
free: 11
unmaster: 1
honour: 15
rebellion: 1
unnatural: 4
flagon: 1
weary: 2
bevy: 1
wears: 2
bespeak: 1
people: 1
face: 11
extolment: 1
afraid: 1
fish: 2
harrows: 1
invite: 1
circumvent: 1
sicklied: 1
cannon: 4
teemed: 1
maids: 2
reputation: 1
ice: 2
visitation: 3
mainly: 1
melancholy: 2
budge: 1
leaves: 3
beseech: 8
ostentation: 1
restrain: 1
thereunto: 1
falsely: 1
provincial: 1
five: 3
ruin: 1
commands: 1
mourners: 1
impatient: 1
admirable: 1
quarrelling: 1
pester: 1
please: 12
returneth: 1
collection: 2
rankly: 1
finding: 2
thrice: 4
fits: 2
spilt: 1
rewards: 2
kills: 2
loudly: 1
undiscover: 1
reasons: 2
rough: 1
father: 70
rule: 1
commerce: 1
girdle: 1
swaddling: 1
poem: 1
hymen: 1
gulf: 1
wants: 2
poet: 1
wonder: 4
every: 10
guiltless: 1
frowningly: 1
periwig: 1
madness: 22
indifferently: 1
glares: 1
again: 32
certainty: 1
commend: 4
ratified: 1
indeed: 31
unbraced: 1
bestial: 1
hecate: 1
comment: 1
osric: 31
springe: 1
employ: 1
rapier: 3
sheepskins: 1
fair: 21
wisest: 3
fain: 4
preparation: 1
prick: 2
charitable: 2
sulphurous: 1
politic: 1
safety: 5
profession: 1
outlive: 1
imagination: 4
individable: 1
hammers: 1
doors: 3
fail: 2
cozenage: 1
itself: 24
emperor: 1
pride: 1
greenly: 1
distress: 1
steel: 3
hoped: 1
steep: 2
thumb: 1
inmost: 1
ratifiers: 1
church: 2
iii: 4
birds: 1
mutes: 2
priam: 5
shroud: 1
pictures: 1
foreign: 1
nick: 1
unvalued: 1
fall: 11
blaze: 1
moreover: 1
sepulchre: 1
hopes: 1
demonstrated: 1
event: 2
undergo: 1
finger: 2
multitude: 1
siege: 1
abstract: 1
suppliance: 1
equivocation: 1
unhand: 1
comma: 1
forgone: 1
liquid: 1
spake: 1
wings: 2
cannot: 28
afflicts: 1
forgot: 5
runs: 2
first: 65
wince: 1
pronouncing: 1
masterly: 1
perfect: 1
abridgement: 1
roman: 2
sirrah: 1
clearly: 1
poll: 1
pole: 2
space: 1
chamber: 3
spite: 1
savageness: 1
nephew: 3
miching: 1
from: 95
fang: 1
depart: 1
beautified: 2
ild: 1
dagger: 1
smells: 1
tether: 1
seneca: 1
cuffs: 1
ill: 6
likeness: 1
yeoman: 1
accidents: 1
spade: 4
profoundest: 1
fame: 2
bosom: 4
repair: 2
death: 38
umbrage: 1
steal: 1
advice: 3
mercury: 1
according: 2
bestow: 5
windy: 1
holding: 1
trace: 2
paper: 1
public: 1
array: 1
winds: 3
pomp: 1
endeavour: 1
guts: 2
arras: 5
lunacies: 1
fortune: 16
quantity: 4
lenten: 1
tricks: 3
ulcerous: 1
pyrrhus: 10
trade: 2
performance: 1
westward: 1
round: 6
garrison: 1
ambassador: 2
stages: 1
aptly: 1
errule: 1
horses: 2
fare: 6
hugger: 1
objects: 1
popp: 1
resolution: 1
quoth: 1
ducat: 1
probation: 1
poor: 20
lamond: 1
scorn: 1
farm: 2
reconcilement: 1
sorts: 1
grief: 14
ashamed: 1
glimpses: 1
needful: 2
rat: 3
excellent: 10
drunkards: 1
younger: 1
fairly: 1
withered: 1
raw: 1
pooh: 1
ergrowth: 1
authorities: 1
shaking: 1
sprinkle: 1
untimely: 1
persons: 1
advancement: 2
warms: 1
frenchman: 1
endure: 1
shocks: 1
edified: 1
bisson: 1
hobby: 2
shortly: 4
fate: 2
throat: 4
wherefore: 3
hasten: 1
nill: 1
unkind: 1
strumpet: 2
handsaw: 1
nightly: 1
retire: 1
aspect: 1
prosperously: 1
close: 3
practises: 1
saint: 3
signify: 2
oppression: 1
fast: 5
grating: 1
turbulent: 1
brutus: 1
precedent: 2
desperation: 2
prithee: 4
collateral: 1
nine: 3
couple: 1
unweeded: 1
coped: 1
milch: 1
offended: 3
gyved: 1
moved: 1
agreeing: 1
red: 2
weedy: 1
posy: 1
act: 19
post: 3
negligence: 1
gyves: 1
offender: 1
blush: 2
weeds: 4
morrow: 5
beteem: 1
gifts: 5
swift: 2
christians: 1
imperfections: 1
its: 2
remedy: 1
consent: 4
commendable: 1
article: 2
respect: 2
shelf: 1
ache: 2
rages: 1
shell: 3
neptune: 2
distemper: 3
therefore: 15
exchange: 2
groans: 1
trust: 2
primal: 1
soldiers: 7
choose: 5
treachery: 2
prevent: 2
undo: 1
happiness: 1
mixture: 1
sorry: 4
scope: 3
strikes: 1
expectancy: 1
incapable: 1
goblins: 1
embrace: 2
judicious: 1
pour: 1
message: 1
pocky: 1
jest: 3
truth: 6
shent: 1
unknowing: 1
eisel: 1
moves: 2
pledge: 1
age: 9
crab: 1
remembrances: 1
ago: 1
arithmetic: 1
hardy: 1
sanity: 1
overlooked: 1
yesternight: 1
chronicles: 1
rid: 1
faults: 3
infects: 1
years: 3
gestures: 1
defect: 2
obedience: 2
bewept: 1
punish: 2
casual: 1
odds: 3
decline: 1
property: 4
strangely: 2
frock: 1
debatement: 1
boarded: 1
utterance: 1
aslant: 1
uncharge: 1
weeps: 1
nothing: 31
headshake: 1
swinish: 1
exit: 40
happily: 2
likelihood: 1
sterile: 1
shrunk: 1
mighty: 2
silver: 1
aid: 1
partial: 1
blessing: 5
nighted: 1
fathers: 2
other: 15
aim: 2
city: 2
confederate: 1
portentous: 1
uncle: 11
retain: 1
air: 12
crew: 2
defeat: 2
swaggering: 1
oppressor: 1
extravagant: 1
yield: 2
speak: 63
orisons: 1
sacred: 1
tender: 4
infected: 1
horrors: 1
rests: 1
satisfaction: 1
vouchers: 2
meantime: 1
removed: 1
meditation: 1
cockle: 1
sickly: 2
blurs: 1
acquaintance: 1
spades: 1
moan: 1
royal: 3
copied: 1
duke: 1
unhousel: 1
body: 17
milky: 1
phoebus: 1
spur: 1
points: 1
rear: 1
credent: 1
brains: 5
rapiers: 3
pregnant: 2
all: 122
always: 1
read: 5
already: 6
touch: 7
prompted: 1
expense: 1
breathes: 1
alas: 10
slips: 1
ladyship: 1
mock: 4
prayers: 2
mouthed: 1
rede: 1
jangled: 1
baseness: 1
dumb: 5
favour: 4
simples: 1
rebellious: 2
weakness: 2
illume: 1
and: 966
rot: 1
gardeners: 1
saying: 1
row: 1
abroad: 1
guilt: 3
tunes: 1
looked: 1
crib: 1
buffets: 1
any: 17
minute: 1
orbed: 1
sundays: 1
gaged: 1
rebels: 1
halfpenny: 1
until: 1
droppings: 1
dull: 6
puppets: 1
reason: 14
potency: 1
thought: 12
taste: 1
ship: 2
friending: 1
acts: 2
honeying: 1
naught: 2
kibe: 1
ape: 2
annual: 1
english: 1
gentle: 5
resort: 1
goodness: 2
jaw: 2
deeds: 1
broke: 2
littlest: 1
apt: 2
containing: 1
vial: 1
spirits: 5
strutted: 1
demand: 2
cain: 1
mount: 2
sanctuarize: 1
importunity: 1
spheres: 1
gently: 1
letter: 1
corruption: 3
accuse: 1
excrements: 1
devil: 9
impotent: 1
poisons: 1
acquire: 1
worth: 3
fertile: 1
cried: 3
fruits: 1
are: 131
damnable: 1
watchman: 1
taken: 2
grace: 14
came: 9
patience: 5
where: 58
takes: 10
arm: 7
broken: 1
art: 17
vice: 3
esteem: 1
suppress: 2
curls: 1
fitted: 1
call: 23
erhanging: 1
calm: 2
kick: 1
ordnance: 3
calf: 2
armed: 3
ask: 2
supervise: 1
stalks: 1
slaughters: 1
loggats: 1
dupp: 1
rub: 2
ass: 4
longed: 1
through: 9
mincing: 1
rue: 2
castle: 13
strength: 2
colleagued: 1
perpend: 1
towering: 1
run: 2
enact: 2
exeunt: 36
treacherous: 2
debate: 1
mouse: 3
mother: 45
either: 6
protests: 1
view: 2
ours: 2
primrose: 1
cracks: 1
piteous: 3
yourself: 15
helpful: 1
dust: 7
those: 21
courses: 1
flaming: 2
mole: 2
lifted: 1
bold: 3
dares: 1
bounded: 1
bleed: 2
worse: 3
longer: 6
detecting: 1
name: 12
crow: 1
worst: 1
mourn: 2
cunnings: 1
distance: 1
mood: 1
pranks: 1
book: 3
show: 23
knotted: 1
cracked: 1
caps: 1
shot: 7
jowls: 1
malicious: 2
definement: 1
defend: 3
bonny: 1
mantle: 1
hence: 4
outrageous: 1
shoe: 1
mountebank: 1
indiscretion: 1
unto: 7
incestuous: 4
substance: 2
frown: 1
fardels: 1
varnish: 1
beetles: 1
bone: 1
valentine: 2
newborn: 1
suddenly: 1
awe: 2
discourse: 6
target: 1
mouth: 6
discomfort: 1
spendthrift: 1
duty: 13
stranger: 1
revenged: 3
sequent: 1
delicate: 2
fancy: 3
yard: 1
cherub: 1
jig: 3
collected: 2
poured: 1
erthrown: 1
vouchsafe: 3
carpenter: 2
cart: 1
axe: 3
cast: 6
subscribed: 1
carriages: 5
northerly: 1
frost: 1
broad: 2
pressures: 1
truly: 8
rend: 1
loosed: 1
case: 1
julius: 2
stiffly: 1
mope: 1
waits: 1
cleave: 1
soaks: 1
unsanctified: 1
violet: 1
affections: 1
hollow: 1
shipwright: 2
fetters: 2
aye: 1
sunday: 1
carp: 1
moon: 5
miraculous: 1
sticks: 1
omen: 1
moor: 1
bounds: 1
bearers: 2
waist: 1
flesh: 5
card: 2
assault: 1
mobled: 3
lends: 1
unfledged: 1
guard: 3
exercise: 2
harsh: 2
carters: 1
powerfully: 1
labour: 3
madam: 12
comrade: 1
tenures: 1
dared: 1
burthen: 1
vile: 5
daisy: 1
mischief: 1
bended: 1
more: 96
born: 3
heels: 3
superfluous: 1
kill: 9
garlands: 1
morn: 3
bore: 4
nomination: 1
parted: 1
shut: 1
bout: 1
habits: 1
questionable: 1
bonds: 1
adheres: 1
simple: 1
stithy: 1
influence: 1
cloud: 1
abatements: 1
nave: 1
temperately: 1
mugger: 1
shrewdly: 1
mote: 1
rogue: 3
england: 21
corrupted: 1
adam: 2
king: 202
kind: 12
shatter: 1
both: 26
most: 82
important: 1
erwhelm: 1
contumely: 1
phrase: 10
bones: 4
daily: 1
affection: 4
nerve: 1
eaten: 1
daughter: 15
courteous: 1
lewdness: 1
insert: 1
forbid: 2
captain: 9
bowl: 1
mows: 1
wards: 1
jot: 2
joy: 8
consummation: 1
patient: 3
clown: 47
battalions: 1
sheet: 1
sheen: 1
profit: 3
sheep: 1
maimed: 1
clout: 1
rest: 15
ardour: 1
move: 6
disclosed: 2
comply: 2
arrant: 2
sat: 2
yawn: 1
saw: 13
statists: 1
also: 1
say: 56
enough: 7
claudio: 1
increase: 1
gets: 1
kingdom: 5
pestilence: 1
spread: 2
afternoon: 1
soever: 1
harbingers: 1
front: 1
flights: 1
ophelia: 87
plurisy: 1
woodcocks: 1
bad: 6
dragg: 1
boys: 1
awake: 2
guildenstern: 64
plague: 2
crowing: 1
ban: 1
canon: 1
offer: 4
synod: 1
bar: 1
suffer: 3
bat: 1
imputation: 1
disjoint: 1
importunate: 1
loath: 1
drowned: 2
healthful: 1
afterwards: 1
disasters: 1
pursuest: 1
personal: 1
angry: 1
artery: 1
globe: 1
delay: 2
wittingly: 2
drive: 2
greatly: 1
bodkin: 1
erbears: 1
sponge: 3
deal: 1
strong: 4
abuse: 1
sanctified: 1
readiness: 1
vantage: 2
strewments: 1
dead: 33
incorporal: 1
ertop: 1
unfortified: 1
eyes: 23
ministers: 1
sea: 8
coldly: 2
proved: 3
sailor: 2
honoured: 1
see: 47
servant: 4
inward: 3
quickness: 1
dear: 29
set: 22
incorrect: 1
words: 20
unction: 2
medicine: 1
operant: 1
admiration: 3
fishmonger: 2
petition: 1
rivet: 1
somewhat: 1
earnest: 1
river: 1
validity: 1
leaping: 1
purging: 2
bed: 14
beauty: 6
beg: 7
deck: 1
beckons: 2
unreclaimed: 1
bet: 1
marriages: 1
larded: 2
videlicet: 1
warrantise: 1
france: 5
dallying: 1
rawer: 1
faded: 1
matin: 1
garbage: 1
she: 50
epitaph: 2
dicers: 1
sblood: 2
behoves: 1
galled: 2
parts: 3
helps: 2
crimeful: 1
stowed: 1
debt: 1
party: 1
duties: 1
little: 18
deer: 1
deep: 4
confined: 1
goose: 1
forgive: 2
capable: 2
greetings: 1
caesar: 2
boisterous: 1
packing: 1
deed: 11
unhappily: 1
aunt: 1
instructs: 1
sin: 3
confines: 1
scorns: 1
sir: 75
mouths: 1
sit: 8
over: 5
living: 2
six: 4
breathing: 2
bound: 5
false: 6
tatters: 1
wearing: 1
tyrant: 1
weasel: 2
whored: 1
breed: 2
ubique: 1
realm: 1
avoid: 3
bid: 6
divulging: 1
observant: 1
astonish: 1
posset: 1
unrighteous: 1
peasant: 2
worms: 1
amazement: 2
select: 1
fulfill: 1
advanced: 1
repose: 1
chanson: 1
nations: 1
sick: 5
slaughter: 2
offendendo: 1
compulsive: 1
maiden: 2
thanks: 10
striking: 1
crows: 2
corner: 1
model: 1
animals: 1
join: 2
sequel: 1
crown: 6
inquire: 2
large: 1
satisfied: 1
vain: 1
fretful: 1
taints: 1
foolish: 3
drink: 15
beauties: 1
defy: 1
john: 1
bodes: 1
begin: 6
beautied: 1
breeding: 2
gaffs: 1
brought: 6
imposthume: 1
works: 1
neighbour: 2
distilled: 1
thinking: 4
world: 25
composed: 1
erhasty: 1
angle: 1
table: 6
hies: 1
highness: 1
bread: 1
side: 2
scanter: 1
plausive: 1
break: 8
change: 4
clapped: 1
blasted: 2
discovers: 1
comfort: 1
bellowed: 1
likewise: 1
hide: 5
smoothness: 1
discovery: 1
report: 5
quills: 2
thunders: 1
powers: 3
married: 3
sigh: 4
constant: 1
cursed: 4
lament: 2
knees: 2
soe: 1
outlives: 1
several: 1
saviour: 1
modesties: 1
snatches: 1
angel: 4
levies: 2
office: 1
precepts: 2
anger: 1
turneth: 1
stands: 5
hautboys: 1
sift: 1
high: 4
skirts: 1
falls: 8
son: 21
split: 1
contagious: 1
perilous: 1
barefoot: 1
lust: 2
hecuba: 4
dismantled: 1
levied: 1
different: 1
directly: 2
nettles: 1
glassy: 1
portraiture: 1
discretion: 4
unnerved: 1
level: 1
aright: 1
beget: 1
thrown: 2
ordinant: 1
roots: 1
throws: 2
clepe: 1
sipping: 1
arrests: 1
proclaim: 3
enseamed: 1
evermore: 1
contriving: 1
overthrown: 1
errors: 1
reverted: 1
behind: 9
box: 1
bow: 3
boy: 3
total: 1
pursued: 1
speedier: 1
loses: 1
countrymen: 1
ills: 1
loser: 1
highly: 1
declines: 1
auspicious: 1
chance: 2
plays: 1
nature: 29
wheel: 3
cross: 1
raised: 1
moult: 1
conjure: 1
demi: 1
lobby: 2
earth: 24
alack: 3
howling: 1
quarrel: 2
amen: 1
pulse: 1
essentially: 1
mould: 1
cunning: 4
threatening: 1
buried: 6
tarre: 1
dwelling: 1
stood: 6
paint: 1
fighting: 2
cannoneer: 1
profanely: 1
scene: 23
eastward: 1
scandal: 2
horrible: 4
indentures: 1
friend: 13
scent: 1
strengthen: 1
draws: 2
vienna: 1
extremity: 2
lighted: 1
afeard: 1
deny: 2
squeezing: 1
closely: 1
ersways: 1
pleasure: 4
massy: 1
morning: 5
horse: 5
actors: 2
noblest: 1
remorseless: 1
stopping: 1
lords: 2
affront: 1
sty: 1
stops: 2
intruding: 1
heedful: 1
access: 1
apprehension: 2
dungeons: 1
overcome: 1
singeing: 1
delve: 1
sum: 2
unpregnant: 1
sun: 8
humourous: 1
pitied: 1
audit: 1
actively: 1
bawdry: 1
key: 1
surprised: 1
storm: 1
addicted: 1
laying: 2
makes: 18
maker: 4
enemies: 2
tickled: 1
merriment: 1
beloved: 1
hill: 3
prolongs: 1
cloak: 1
stones: 1
vast: 1
story: 3
but: 271
clowns: 2
jove: 2
buz: 2
dislike: 1
buy: 1
lazar: 1
unequal: 1
express: 4
confine: 2
quest: 1
instantly: 1
burial: 4
requiem: 1
conjures: 1
wishes: 1
beaver: 1
passion: 12
greatness: 1
dreadfully: 1
dismal: 2
stole: 3
sins: 1
foreknowing: 1
shepherds: 1
discord: 1
especially: 2
ocean: 1
dismay: 1
once: 19
expend: 1
paddock: 1
desk: 1
sing: 5
higher: 1
implements: 1
divinity: 2
doing: 1
hire: 1
records: 1
inventors: 1
throne: 2
monument: 1
overpeering: 1
kin: 2
flush: 1
virtue: 13
mortal: 4
figure: 5
strokes: 1
truepenny: 1
weaker: 1
inhibition: 1
villany: 1
norman: 2
stone: 2
nights: 3
ones: 2
passing: 3
gentleman: 19
russet: 1
streets: 2
backed: 1
reach: 1
potent: 2
noyance: 1
commencement: 1
positively: 1
retiring: 1
children: 3
clambering: 1
kissing: 2
dreadful: 3
sight: 9
wrath: 1
sighs: 1
nonny: 3
teeth: 2
roar: 2
timber: 1
traveller: 1
between: 15
sirs: 3
natural: 5
rightly: 1
fatness: 1
joyfully: 1
monsters: 1
inclining: 1
beggar: 4
deprived: 1
joys: 2
dews: 1
stately: 1
following: 2
wildness: 1
gods: 3
wear: 4
range: 1
weal: 1
weak: 2
rock: 1
impress: 1
flaw: 1
seeing: 4
feature: 2
knaves: 1
lean: 1
lovingly: 1
flat: 3
place: 9
brazen: 1
lawless: 2
spills: 1
courtier: 4
sits: 4
observation: 1
tremble: 2
pelican: 1
rugged: 2
lead: 4
hits: 3
pelion: 1
cease: 2
riotous: 1
robe: 1
daggers: 2
gentlemen: 11
poniards: 1
scarce: 2
sith: 4
argument: 4
parle: 1
villain: 11
resembles: 1
passage: 2
utter: 2
calumny: 1
begun: 4
declension: 1
chanted: 1
envenom: 3
dozen: 3
natured: 1
canst: 3
growing: 1
chapless: 1
knocking: 1
plain: 2
offal: 1
should: 58
only: 6
justice: 1
verse: 1
bourn: 1
officers: 2
natures: 1
goes: 13
ugly: 1
tax: 2
regards: 1
chances: 2
interim: 1
favours: 2
person: 4
safe: 2
herself: 6
paddling: 1
stoup: 1
week: 1
sail: 3
instances: 1
preaching: 1
hedge: 1
hoist: 1
tune: 2
weep: 4
can: 36
hair: 2
cap: 3
paris: 1
couplets: 1
marriage: 6
ready: 4
cat: 2
alarm: 2
weed: 1
commandment: 4
sparrow: 1
besmirch: 1
said: 15
bouts: 1
smooth: 2
player: 20
carried: 1
motion: 4
idle: 3
weakest: 1
match: 2
reads: 6
fault: 5
fearful: 1
distracted: 3
hail: 1
bites: 1
accent: 2
played: 2
clothes: 2
really: 1
brainish: 1
carries: 1
betimes: 1
responsive: 1
abhorred: 1
shreds: 1
